{
  "name": "purescript-longs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zapph/purescript-longs.git"
  },
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.1",
    "purescript-functions": "^4.0.0",
    "purescript-foreign": "^5.0.0",
    "purescript-strings": "^4.0.1",
    "purescript-nullable": "^4.1.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-assert": "^4.1.0",
    "purescript-debug": "^4.0.0",
    "purescript-spec": "^3.1.0",
    "purescript-quickcheck": "^5.0.0",
    "purescript-quickcheck-laws": "^4.0.0",
    "purescript-spec-quickcheck": "^3.1.0"
  }
}
